<!DOCTYPE html>
<html>
<head>
<title>Sean Mackay</title>
<meta name="viewport" content="width=device-width, initial-scale=0">
<style>
body, h1,h2,h3,h4,h5,h6{style=font-family:Helvetica}
a { color:black }

ul.topnav {
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: white;}

ul.topnav li a.active {background-color: white;}

ul.topnav li.right {float: left;}

@media (max-width: 767px) {
    .navbar-fixed-top {
        position: relative;
        top: auto;
    }
    .navbar-collapse {
        max-height: none;
    }
    body {
        margin: 0;
    }
}
head{
  color:black;
  font-size: 2em;
  text-align: center;
}
h1{
  color:black;
  font-size: 2em;
  text-align: center;
}
h2{
  color:black;
  font-size: 2em;
  text-align: center;
}
h3{
  color:black;
  font-size: 2em;
  text-align: center;
}
h4{
  color:black;
  font-size: 2em;
  text-align: center;
}
h5{
  color:black;
  font-size: 2em;
  text-align: center;
}
h6{
  color:black;
  font-size: 2em;
  text-align: center;
}
p{
  color:black;
  text-align: center;
}
div{
  color:black;
  text-align: center;
}
body{
  padding-top: 2cm;
  color:black;
  background-image:url("https://i.imgur.com/Nbi7bYI.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}
.w3-row-padding img {margin-bottom: 12px}


</style>
<ul class="topnav">

  <li><a href="#home">Home</a></li>
  <li><a href="blog.html">My Blog</a></li>
  <li><a href="#about me">About Me</a></li>
  <li><a href="#my skills">My Skills</a></li>
  <li><a href="#classes">Classes</a></li>
  <li><a href="#mp">My Projects</a></li>
  <li><a href="#wtfm">Social</a></li>
<script>
function validatePass(){
    if(document.getElementById('password').value == '2580'){
        return true;
    }else{
        alert('wrong password!!');
        return false;
    }
}
</script>
</ul>
</head>





<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center " id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small ">I'm Sean Mackay</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1 "/>
    <p>Tech is what I do.</p>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify  w3-padding-64" id="about me">
    <h2 class="w3-text-black">About Me</h2>
    <p>I'm a Sophomore at the University at Buffalo, studying computer science. I have a special interest in data mining and analytics.
    </p>
  <div class="w3-content w3-justify  w3-padding-64" id="my skills">
    <h3 class="w3-text-black">My Skills</h3>
    <p> I am versed in Java, Python, C++, Verilog, HTML, Javascript, and CSS. </p>
    <p> I have experience with Windows 95, 98, 2000, XP, 7, 8.1, 10, Linux , and OSx. </p>
    <p> I build and repair desktops and I repair and diagnose laptop technical issues. </p>
    <p>  I also worked as a lifeguard for 3 summers between 2013 and 2015 as well as teaching swimming lessons. </p>

    <div class="w3-content w3-justify  w3-padding-64" id="classes">
      <h4 class="w3-text-black">My Classes I've Taken </h4>
    <p>
    <a href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=199">CSE 199</a>
    <a href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=115">CSE 115</a>
    <a href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=116">CSE 116</a>
    <a href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=250">CSE 250</a>
    <a href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=191">CSE 191</a>
    <a href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=241">CSE 241</a>
    <a href="https://catalog.buffalo.edu/courses/?abbr=MTH&num=141">MTH 141</a>
    <a href="https://catalog.buffalo.edu/courses/?abbr=MTH&num=142">MTH 142</a>
    <a href="https://catalog.buffalo.edu/courses/?abbr=COM&num=240">COM 240</a>
    <a href="https://catalog.buffalo.edu/courses/?abbr=COM&num=217">COM 217</a></p>

    <div class="w3-content w3-justify  w3-padding-64" id="mp">
      <h5 class="w3-text-black">My Projects (Mostly My Pc's) </h5>
      <p><a href="https://pcpartpicker.com/list/8Fsx4C">My Current Main PC</a></p>
      <p><a href="https://pcpartpicker.com/list/Xxbx4C">My Plex Server</a></p>
      <p><a href="https://pcpartpicker.com/list/bxTNsJ">One Rig I Maintain</a></p>
      <p><a href="https://pcpartpicker.com/list/Gs2WJV">Best Rig I Ever Built For Someone</a></p>
      <p><a href="blog.html">About Me</a></p>

    <div class="w3-content w3-justify  w3-padding-64" id="wtfm">
      <h6 class="w3-text-black">Where To Find Me </h6>
      <p> Business Email: severuscomputers@gmail.com </p>
      <p><a href="https://www.facebook.com/sean.mackay.522">My Facebook</a></p>
      <p><a href="https://twitter.com/strkilla89?lang=en">My Twitter</a></p>
      <p><a href="http://steamcommunity.com/id/strkilla89">My Steam</a></p>
      <a href="http://steamsignature.com"><img src="http://steamsignature.com/profile/english/76561198084618914.png" alt="" title="" width=400px height=100px /></a></p>




          </li>


<!-- END PAGE CONTENT -->
</div>

</body>
</html>
